org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true

android.suppressUnsupportedCompileSdk=36

# FORCE JAVA 17 EVERYWHERE
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot
